version:  "3"
services:
  daemon:
    image: registry.gitlab.com/thesix/konjungate-docker/konjungated:latest
    ports:
      - "19417:19417"
    network_mode: host
    restart: unless-stopped
    volumes:
      - ./konjungate:/root/.KONJ
